# mcp-server-dotnet-entra-id

./: .gitignore  LICENSE  Profility Services.sln  README-Architecture.md  README.md
.github/: copilot-instructions.md
MCP/: GenerateKeys.ps1  MCP.csproj  Program.cs  README-Architecture.md  appsettings.json
MCP/Controllers/: LoginController.cs  OAuthController.cs  WellKnownController.cs
MCP/Models/: ClientMapping.cs  LoginPageModel.cs  LoginTokenData.cs  PkceStateData.cs  TokenData.cs  TokenMapping.cs
MCP/Properties/: launchSettings.json
MCP/Services/: AzureTableTokenStore.cs  BrandingProvider.cs  ConfigurationHelper.cs  ITokenStore.cs  InMemoryClientStore.cs  InMemoryLoginTokenStore.cs  InMemoryTokenStore.cs  PkceStateManager.cs  ProxyJwtTokenGenerator.cs
MCP/Services/ClientStore/: AzureTableClientStore.cs  IClientStore.cs  InMemoryClientStore.cs
MCP/Services/Jwt/: DefaultClaimProvider.cs  IClaimProvider.cs  JwtBuilder.cs  SampleClaimProvider.cs
MCP/Services/TokenStore/: AzureTableTokenStore.cs  ITokenStore.cs  InMemoryTokenStore.cs
MCP/Tools/: WhoAmITool.cs
MCP/Views/: _ViewImports.cshtml
MCP/Views/Login/: Index.cshtml
MCP/wwwroot/css/: login.css
